[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn App.main:app --host 0.0.0.0 --port 80 --reload
directory=/app/fastAPI
autostart=true
autorestart=true
stdout_logfile=/var/log/fastapi.log
stderr_logfile=/var/log/fastapi_err.log

